
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Mary Kuris - User Experience Designer</title>

  <link rel='stylesheet' id='main-css' href="css/styles.css"  type='text/css' media='screen' />
  <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=v.1.0.0'></script>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.0/modernizr.min.js?ver=v.1.0.0'></script>

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#0088ba">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#0088ba">

</head>

<body>
  <main>
    <div>
      <header>
        <div class="inner contents ">
          <a class="logo" href="#" title="Go to marykuris.com home">
            <img src="/img/logo.svg" alt="Mary Kuris logo">
          </a>
        </div>
      </header>
      <section class="intro">
        <div class="inner">
          <p>Well hello there!</p>
          <p> <span class="rwd-line">I'm Mary Kuris, a user experience designer.</span>
            <span class="rwd-line">I live in San Francisco, where I'm currently</span>
            <span class="rwd-line">working on an online banking design project.</span></p>
          </div>
        </section>

        <section class="info contents">
          <div class="inner">
            <div class='column'>
              <h2>A few of my skills</h2>
              <ul>
                <li>Interaction design</li>
                <li>Usability research</li>
                <li>Visual design</li>
                <li>Prototyping</li>
                <li>Mobile app design</li>
                <li>Responsive web design</li>
              </ul>
            </div>
            <div class='column'>
              <h2>Things I like</h2>
              <ul>
                <li>B2B &amp; enterprise design</li>
                <li>Tough problems</li>
                <li>Puppies</li>
              </ul>
            </div>
          </div>
        </section>

        <footer>
          <div class="inner">
            <div class="column">
              <h2>Mary Kuris</h2>
              <ul>
                <li><a href="mailto:marykuris@gmail.com">marykuris@gmail.com</a></li>
                <li>916.234.6279</li>
              </ul>
            </div>
            <div class="column">
              <h2>Let's be internet friends</h2>
              <ul>
                <li><a href='https://twitter.com/marykuris' target='_blank'>Twitter</a></li>
                <li><a href='http://instagram.com/marykuris' target='_blank'>Instagram</a></li>
                <li><a href='http://www.linkedin.com/in/marykuris' target='_blank'>LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
      <script type='text/javascript' src='/js/navigation-min.js?ver=v.1.0.0'></script>
    </body>
    </html>
